<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <nav>
            <img src="" alt="">
            <div>
                <span>TUR TEZ | Travel agency</span>
                
                        </div>
        </nav>
        <img src="" alt="">
    </header>
    <section id="rasp">
        <div class="item">
            <h2>
            
            </h2>
            <p>
                 <br>We can ship you anywhere in the world! We have experienced workers!
                 <br>Do you want to Dubai or America? But not enough money? Then you to us! We have the lowest ticket prices!
                 <br> 
     
  
            </p>
            <hr>
        </div>
        <div class="item">
            <img src="" alt="">
        </div>
        <div class="item">
            <img src="" alt="">
        </div>
        <div class="item">
            <h2>
                <img src="i.jpg">
            </h2>
            <hr>
            <ul>
                <li></li>
             </li>
            </ul>
        </div>
    </section>
    <section id="gallery">
    </section>
    <section id="feedback">
        <div class="head"><h2></h2></div>
        <div class="fitem">
            <h4></h4>
            
            
            <p>
                <form>
                    <p>Order a ticket</p>
                    <hr>
                    <p><input type="button" value=" India[580$] "></p>
                    <p><input type="button" value=" Italy[610$] "></p>
                    <p><input type="button" value=" France[590$] "></p>
                    <p><input type="button" value=" China[450$] "></p>
                    <p><input type="button" value=" Japan[400$] "></p>
                    
                   </form>
            </p>
        </div>
        <div class="fitem">
            <h4>
                
            </h4>
            <img src="">
            <p>
              <h1><big>We are always ready to listen to you!</big></h1>
            </p>
        </div>
        <div class="fitem">
            <h4>
                
            </h4>
            
            <p>
                <form>
                    <p>Order a ticket</p>
                    <hr>
                    <p><input type="button" value=" Dubai[900$] "></p>
                    <p><input type="button" value=" America[850$] "></p>
                    <p><input type="button" value=" Africa[780$] "></p>
                    <p><input type="button" value=" Germany[740$] "></p>
                    <p><input type="button" value=" Great Britan[500$] "></p>
                    
                   </form>
            </p>
        </div>

    </section>
    <section id="adress">
        <div class="head"><h2></h2></div> 
        <div class="aitem">
            <hr>
            <div>
                <p>
                    <h4></h4>
                    
                </p>
                <p>
                  
                </p>
                <p>
          
                </p>
                <p>
                  
                  
                </p>
            </div>
        </div>
        <div class="aitem">
            
            <div>
                <p>
                    <h4></h4>
                    
                </p>
                <p>
                  
                </p>
                <p>
                   
                </p>
                <p>
                    
                </p>
            </div>
        </div>
        <div class="aitem">
            
            <div>
                <p>
                    <h4></h4>
                   
                </p>
                <p>
                   
                </p>
                <p>
                    
                </p>
                <p>
                    
                </p>
            </div>
        </div>
        <div class="aitem">
            <div>
                <p>
                    <h4></h4>
                   
                <p>
            </div>
        </div>
       
    <p>
        <h1>About the travel agency</h1>
        Travel agents do not own the means of service and act as intermediaries between the tourist service company and the buyer of a tourist voucher, promoting and selling a tourist product.

        The legislation fixing the activities of travel agencies and tour operators in the Russian Federation can be found on the website of the Federal Agency for Tourism.
        
        In Russia, the tourism business began to develop actively in the 1990s. In 1993, the Russian Association of Travel Agencies (RATA) was established, which in 2002 was transformed into the Russian Union of Travel Industry (PCT)[4].
        
        One of the problems in the sphere of legal regulation of relations between insurance companies and tour operators is the absence of a legislative ban on changing the status of companies that sell tourist products to end users (tourists). This means that a company selling a travel product can "switch" from the status of a tour operator to the status of a travel agency, that is, instead of tour operator activity
                    </p>
    &copy;TUR TEZ Corp.
</body>

<footer></footer>
</html>